<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name="layout" content="main"/>
    <asset:javascript src="/eiaHrEvalScoreDetail/eiaHrEvalCommentDetail.js"/>
</head>

<body>
<div class="layui-fluid larry-wrapper">
    <blockquote class="layui-elem-quote larry-btn">
        领导评语
    </blockquote>
    <form id="commentForm" class="layui-form mt15">
        <textarea  class="layui-textarea" name="leaderComments" id="leaderComments"></textarea>
    </form>
</div>
</body>
</html>